ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x586d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6676356 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 032354 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00032454 032554 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0003245c 03255c 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0003250c 03260c 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000325ac 0326ac 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0003272c 03282c 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00032750 032850 000028 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00032778 032878 000010 00   A  0   0  4
  [10] bt_mesh_subn[...] PROGBITS        00032788 032888 000010 00   A  0   0  4
  [11] bt_mesh_app_[...] PROGBITS        00032798 032898 000004 00   A  0   0  4
  [12] settings_han[...] PROGBITS        0003279c 03289c 000168 00   A  0   0  4
  [13] tbss              NOBITS          00032904 032a04 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        00032910 032a10 002c00 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 036ae0 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 035610 0010d6 00  WA  0   0  8
  [17] device_states     PROGBITS        200010d6 0366e6 000010 00  WA  0   0  1
  [18] k_mem_slab_area   PROGBITS        200010e8 0366f8 0000a8 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        20001190 0367a0 000028 00  WA  0   0  4
  [20] k_msgq_area       PROGBITS        200011b8 0367c8 000030 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        200011e8 0367f8 000018 00  WA  0   0  4
  [22] k_fifo_area       PROGBITS        20001200 036810 000078 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        20001278 036888 00018c 00  WA  0   0  4
  [24] usb_descriptor    PROGBITS        20001404 036a14 0000a3 00  WA  0   0  1
  [25] usb_cfg_data_area PROGBITS        200014a8 036ab8 000024 00  WA  0   0  4
  [26] bss               NOBITS          200014d0 036b10 003e8f 00  WA  0   0  8
  [27] noinit            NOBITS          20005380 036b10 0067c2 00  WA  0   0 64
  [28] .comment          PROGBITS        00000000 036ae0 000020 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 036b00 006ab8 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 03d5b8 423185 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 46073d 033d67 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 4944a4 092da7 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 52724c 013c90 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 53aedc 02a970 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 56584c 0ad147 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 612998 017050 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 6299e8 000032 00      0   0  1
  [38] .last_section     PROGBITS        000369dc 036adc 000004 00   A  0   0  1
  [39] .symtab           SYMTAB          00000000 629a1c 021e00 10     40 6389  4
  [40] .strtab           STRTAB          00000000 64b81c 01254d 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 65dd69 000219 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x032554 0x00032454 0x00032454 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x35510 0x35510 RWE 0x10
  LOAD           0x035610 0x20000000 0x00035510 0x014cc 0x014cc RW  0x8
  LOAD           0x036adc 0x000369dc 0x000369dc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200014d0 0x200014d0 0x00000 0x0a672 RW  0x40
  TLS            0x032a04 0x00032904 0x00032904 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area settings_handler_static_area rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
